<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/backColorCardView"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backColorCardView"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="114dp">


                    <ImageView
                        android:id="@+id/imageCardViewOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imagecardviewone" />


                    <ImageView
                        android:id="@+id/imageFavorites"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/back_fav_vec"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/vectorfav" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_color_star"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="4.9"
                                android:textColor="@color/textColorCardViewTwo"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_color_star"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Мая 2024"
                                android:textColor="@color/textColorCardViewTwo"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backColorCardView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:text="Java-разработчик с нуля"
                        android:textColor="@color/textColorCardViewTwo"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="7dp"
                        android:text="Освойте backend-разработку\nи программирование на Java, фреймворки ..."
                        android:textColor="@color/textColorCardView"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp">


                        <TextView
                            android:id="@+id/textViewPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:text="999 ₽"
                            android:textColor="@color/textColorCardViewTwo"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textViewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Подробнее"
                            android:textColor="@color/textViewColorFilter"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageViewRight"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/rightshort" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
